{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Server=LAPTOP-71L0OSHS;Database= Online-store;User Id=RinaVol;Password=270605;Integrated Security=true;"
}
